{
  "name": "plant-it-v3-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "core-js": "^3.35.0",
    "feather-icons": "^4.29.1",
    "firebase": "^10.7.1",
    "regenerator-runtime": "^0.14.1"
  }
}
